# suppa-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
suppa/: build.gradle.kts
suppa/src/main/: AndroidManifest.xml
suppa/src/main/kotlin/ai/suppa/: Suppa.kt
suppa/src/main/kotlin/ai/suppa/data/: SuppaService.kt
suppa/src/main/kotlin/ai/suppa/data/models/: AddMessageRequest.kt  AddMessageResponse.kt  CreateChatResponse.kt  GetChatResponse.kt
suppa/src/main/kotlin/ai/suppa/domain/models/: Config.kt  Message.kt  MessageContent.kt  Theme.kt
suppa/src/main/kotlin/ai/suppa/presentation/: ChatActivity.kt  ChatViewModel.kt
suppa/src/main/kotlin/ai/suppa/presentation/core/: StateDelegate.kt
suppa/src/main/kotlin/ai/suppa/presentation/theme/: SuppaTheme.kt
suppa/src/main/kotlin/ai/suppa/presentation/utils/: BitmapUtils.kt  ColorUtils.kt  DateUtils.kt
suppa/src/main/kotlin/ai/suppa/presentation/widgets/: AppBar.kt  Branding.kt  ContentScaffold.kt  ErrorScaffold.kt  LoadingIndicator.kt  LoadingScaffold.kt  MarkdownText.kt  Messages.kt  Pulsating.kt  UserInput.kt
suppa/src/main/res/drawable/: ic_suppa.xml
suppa/src/main/res/values/: strings.xml
toolbox/: build.gradle.kts
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/kotlin/ai/suppa/toolbox/data/: SuppaService.kt
toolbox/src/main/kotlin/ai/suppa/toolbox/data/models/: GetChatbotsResponse.kt
toolbox/src/main/kotlin/ai/suppa/toolbox/domain/models/: Chatbot.kt
toolbox/src/main/kotlin/ai/suppa/toolbox/presentation/: MainActivity.kt  MainViewModel.kt
toolbox/src/main/kotlin/ai/suppa/toolbox/presentation/core/: StateDelegate.kt
toolbox/src/main/kotlin/ai/suppa/toolbox/presentation/theme/: Theme.kt
toolbox/src/main/res/drawable/: ic_launcher_foreground.xml
toolbox/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
